<!DOCTYPE html>
<html>
<head>
<style>
p{font-family:verdana;font-size:20;}
body{background-color:#2fedbe;border:8px solid #4257f5;}
table,tr,th,td{border: 5px solid #4257f5;align:center;width:70%;}
</style>
</head>
<body>
 


<img src="website header.png" height="200px" width="1310">

 
 
<table align="centre">
<pre>
<tbody>
<tr>
<td><a href=index.html>     HOME</a></td>

<td><a href="marine tester.html"> 	MARINE ANIMALS</a></td>

<td><a href="snow tester.html">		SNOW ANIMALS</a></td>


<td><a href="forest tester.html">	  FOREST ANIMALS</a></td>


<td><a href="birds tester.html">	  BIRDS</a></td>
</tbody>
</pre>
</table>
<p>Endangered animals are animals that are in danger of becoming extinct.
 This means that there will be no more of these animals alive on earth.
 An animal is considered endangered or "threatened" when there are very
 few of them alive.Some animals are more threatened than others.India is
home to many speices however with the increase in deforestation,poaching
etc.Many animals are getting listed as endangered.</p>
<img src="website.jpeg" height="500" width="800" align="center">
</body>
</html>
 
